version: '3'

services:
# Banco de dados
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: li-sense-db!
    ports:
      - "15432:5432"
    volumes:
    - dbdata:/var/lib/postgresql/data
    networks:
    - db-postgres-networks

# Dba para o postgres     
  dba:
    image: dpage/pgadmin4
    environment:
     PGADMIN_DEFAULT_EMAIL: "email@email.com"
     PGADMIN_DEFAULT_PASSWORD: "admin"
    ports:
    - "16543:80"
    depends_on:
      - db
    networks:
      - db-postgres-networks
    
  nginx:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - proxy-data:/data
      - letsencrypt:/etc/letsencrypt

  #Front-end
  front-end:
    build: https://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@github.com/li-sense/Front-end.git#sp/01
    

  #Back-end
  back-end:
    build: https://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@github.com/li-sense/Back-end.git#develop


volumes:
  dbdata:
  proxy-data:
  letsencrypt:
  
#Network conectando o db e o dba 
networks: 
    db-postgres-networks:
       driver: bridge

 